{
  "name": "pushup-plan-api",
  "version": "1.0.0",
  "description": "Free adaptive push-up plan API",
  "main": "pushup-backend-nodejs-free.js",
  "type": "commonjs",
  "scripts": {
    "start": "node pushup-backend-nodejs-free.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "web-push": "^3.6.7",
    "node-cron": "^3.0.3",
    "firebase-admin": "^12.7.0"
  }
}
